.content-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);

    .left-column {
        background-size: cover;
        background-position: center;
    }

    .right-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            width: 69%;
        }
    }

    .contact-bullet-points {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 21px;

        .bullet-point-group {
            display: flex;
            align-items: center;

            .icon {
                font-size: 2em;
                color: $teal;
            }

            .text {
                font-size: 1.5em;
                font-weight: 900;
                margin-left: 21px;
            }
        }
    }
}